{
  "name": "consulting-sylvestri-cloud",
  "version": "1.0.0",
  "description": "Node.js web app for consulting.sylvestri.cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0"
  }
}
